<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9945f50234a240f5b8faa96695ddfb10" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel1.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel1.SYSUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel1.SYSUserProfile" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel1.SYSUserRole" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__LOOKU__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__LOOKU__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__LOOKU__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserPr__SYSUs__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserPr__SYSUs__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserPr__SYSUs__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__SYSUs__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__SYSUs__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel1.FK__SYSUserRo__SYSUs__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>